{
  "name": "generatorics",
  "version": "1.0.0",
  "description": "Combinatorics library for JavaScript using generator functions.",
  "main": "generatorics.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrew Carlson <acarl005@g.ucla.edu>",
  "license": "ISC"
}
